artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.2.2
model_uuid: cf54d9d7073a42ff99f278d4d86a43de
run_id: 4e063d81199a494d9d0454fc6f92d4b6
utc_time_created: '2026-04-13 08:19:42.087746'
