artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.2.2
model_uuid: 09233f3bde834159aed18e7c9f3f217f
run_id: 1f171fafe62f465fa3ab16d6c8a2d091
utc_time_created: '2026-04-14 10:01:50.065367'
