artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.2.2
model_uuid: 8aca80b8bf0145478e42bdaeede7b52e
run_id: 8c51f37447e5456c94144953d96ff42e
utc_time_created: '2026-04-14 06:27:31.122517'
